
CONFIG_GPIO=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PID=0x0110
CONFIG_USB_DEVICE_PRODUCT="KBv3"
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_HID=y

CONFIG_UART_INTERRUPT_DRIVEN=y 

CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SERIAL=y

CONFIG_ASSERT=y
