
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PID=0x0110
CONFIG_USB_DEVICE_PRODUCT="KBv3"
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_HID=y

CONFIG_UART_INTERRUPT_DRIVEN=y 

CONFIG_SHELL=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_ASSERT=y

CONFIG_GPIO=y
