
# PROJECT_OPTIONS
export PROJECT_NAME=kbv3
export ENVR_ROOT="${PWD}"

# VARIABLES
export BOARD=atsamd21_xpro
export PROJECT_ZEPHYR_VERSION=3.6.0
export ZEPHYR_BASE=$ENVR_ROOT/zephyrproject/zephyr
export ZEPHYR_SDK_INSTALL_DIR=$HOME/zephyr-sdk-0.16.3
export ARM_TOOLCHAIN_PATH=$ZEPHYR_SDK_INSTALL_DIR/arm-zephyr-eabi/bin
export AVR_TOOLCHAIN_PATH=/opt/avr8-gnu-toolchain-linux_x86_64/bin
export ARM_GDB_PATH=$ARM_TOOLCHAIN_PATH/arm-zephyr-eabi-gdb


# JLink Linux names, overwrite in envr-local for Windows (e.g. .exe, .dll)
export JLINK_PATH=/opt/SEGGER/JLink
export JLINK_GDB_SERVER=$JLINK_PATH/JLinkGDBServerCLExe
export JLINK_ZEPHYR_PLUGIN=$JLINK_PATH/GDBServer/RTOSPlugin_Zephyr.so
